{
	"chat.disableAIFeatures": true,
	"debug.internalConsoleOptions": "openOnSessionStart",
	"debug.openDebug": "openOnDebugBreak",
	"diffEditor.experimental.showMoves": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"diffEditor.renderSideBySide": false,
	"git.autofetch": true,
	"git.autoStash": true,
	"git.enableSmartCommit": true,
	"git.mergeEditor": true,
	"git.showPushSuccessNotification": true,
	"git.supportCancellation": true,
	"git.timeline.showUncommitted": true,
	"git.verboseCommit": true,
	"go.toolsGopath": "~/golang/pkg/tool",
	"security.workspace.trust.startupPrompt": "always",
	"telemetry.feedback.enabled": false,
	"telemetry.telemetryLevel": "off",
	"workbench.secondarySideBar.defaultVisibility": "hidden"
}
